DataAnalyzer/AdvancedCombiner.xaml

<Window x:Class="DataAnalyzer.AdvancedCombiner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalyzer"
        mc:Ignorable="d"
        Title="Advanced Combiner" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Combine numbers" HorizontalAlignment="Center" Margin="155,15,469,426" VerticalAlignment="Center" Width="170" FontSize="15" HorizontalContentAlignment="Center" Height="30"/>
        <Button x:Name="CombineButtonADV" Style="{StaticResource BTNCORNER}" Content="COMBINE" HorizontalAlignment="Left" Margin="273,213,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="CombineButtonADV_Click"/>
        <Button x:Name="clearCombinationsButtonADV" Style="{StaticResource BTNCORNER}" Content="CLEAR" HorizontalAlignment="Left" Margin="273,144,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="ClearCombinationsButtonADV_Click"/>
        <TextBox x:Name="chosenNumbersTextBoxADV" HorizontalAlignment="Left" Height="40" Margin="26,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="11"/>
        <CheckBox x:Name="EvensOddsCheckBoxADV" Content="Remove evens-only&#xA;&amp; odds-only combinations" HorizontalAlignment="Left" Margin="36,352,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox x:Name="TwosHowManyDrawsTextBox" Height="24" TextWrapping="Wrap" Width="50" HorizontalAlignment="Left" Margin="118,138,0,0" VerticalAlignment="Top" Text="5" VerticalContentAlignment="Center"/>
        <Label Content="Consider last:" HorizontalAlignment="Left" Margin="118,104,0,0" VerticalAlignment="Top" Width="85" FontSize="12"/>
        <TextBox x:Name="outputTextBoxADV" HorizontalAlignment="Right" Height="380" Margin="0,36,38,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderThickness="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="CombinationsCount" HorizontalAlignment="Center" Margin="450,424,174,17" VerticalAlignment="Center" Width="170" FontSize="15" HorizontalContentAlignment="Left" Height="30"/>
        <CheckBox x:Name="TwosCheckBoxADV" Content="Twos" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <TextBox x:Name="ThreesHowManyDrawsTextBox" Height="24" TextWrapping="Wrap" Width="50" HorizontalAlignment="Left" Margin="118,178,0,0" VerticalAlignment="Top" Text="30" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="ThreesCheckBoxADV" Content="Threes" HorizontalAlignment="Left" Margin="36,180,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <TextBox x:Name="FoursHowManyDrawsTextBox" Height="24" TextWrapping="Wrap" Width="50" HorizontalAlignment="Left" Margin="118,218,0,0" VerticalAlignment="Top" Text="100" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="FoursCheckBoxADV" Content="Fours" HorizontalAlignment="Left" Margin="36,220,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <TextBox x:Name="FivesHowManyDrawsTextBox" Height="24" TextWrapping="Wrap" Width="50" HorizontalAlignment="Left" Margin="118,258,0,0" VerticalAlignment="Top" Text="ALL" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="FivesCheckBoxADV" Content="Fives" HorizontalAlignment="Left" Margin="36,260,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <TextBox x:Name="SixsHowManyDrawsTextBox" Height="24" TextWrapping="Wrap" Width="50" HorizontalAlignment="Left" Margin="118,298,0,0" VerticalAlignment="Top" Text="ALL" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="SixsCheckBoxADV" Content="Sixs" HorizontalAlignment="Left" Margin="36,300,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Button x:Name="CancelButtonADV" Style="{StaticResource BTNCORNER}" Content="CANCEL" HorizontalAlignment="Left" Margin="273,283,0,0" VerticalAlignment="Top" Width="80" Height="40" />

    </Grid>
</Window>
